type: object
properties:
  firebase:
    type: object
    properties:
      apiKey: { type: string }
      authDomain: { type: string }
      projectId: { type: string }
      storageBucket: { type: string }
      messagingSenderId: { type: string }
      appId: { type: string }
    required: [apiKey, authDomain, projectId, storageBucket, messagingSenderId, appId]
    additionalProperties: false
required: [firebase]
