type: object
properties:
  firebase:
    anyOf:
      - { type: "null" }
      - type: object
        properties:
          browser: { type: ["null", object] }
          android: { type: ["null", object] }
          ios: { type: ["null", object] }
        additionalProperties: false
