type: object
properties:
  app:
    type: object
    properties:
      title: { type: string }
      titleIcon: { type: string }

      apiUrl: { type: string, format: uri-reference, default: /api/ }

      signupEnabled: { type: boolean, default: true }

      locales: { type: array, items: { type: string } }
      defaultLocale: { type: string }
      defaultCurrency: { type: string }

      pushNotifications:
        type: object
        properties:
          guestEnabled: { type: boolean }
          userEnabled: { type: boolean }
        required: [guestEnabled, userEnabled]
        additionalProperties: false
    required: [title, signupEnabled]
required: [app]
