type: object
properties:
  env:
    type: object
    properties: {}

    required: []

  build:
    anyOf:
      - type: "null"
      - type: object
        properties:
          webpackDevServer:
            anyOf:
              - type: "null"
              - type: object
                properties:
                  proxyUrl: { type: string, format: uri }

                additionalProperties: false
                required: []

        required: []

  config: { type: ["null", object] }

additionalProperties: false
required: []
